{
  "author": "Petter Nyman (http://pttr.se)",
  "name": "setpass",
  "description": "Change your password for popular services from your command line",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "git://github.com/peny/setpass.git"
  },
  "scripts": {
    "start": "./bin/setpass.js"
  },
  "dependencies": {
    "optimist": "0.3.5",
    "underscore": "1.4.2",
    "commander": "~1.1.1",
    "zombie": "~2.0.0-alpha12"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "main": "setpass.js",
  "bin": {
    "setpass": "./bin/setpass.js"
  }
}
